<?xml version="1.0"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <metadata>
    <id>graphite-powershell</id>
    <title>Graphite-Powershell</title>
	<version>1.2.2</version>
    <authors>СКБ Контур</authors>
    <owners>eughv</owners>
    <summary>Send metrics to Graphite using Powershell</summary>
    <description>
## Features

* Sends Metrics to Graphite's Carbon daemon using TCP or UDP
* Can collect Windows Performance Counters
* Can collect values by using T-SQL queries against MS SQL databases
* Converts time to UTC on sending
* All configuration can be done from a simple XML file
* Allows you to override the hostname in Windows Performance Counters before sending on to Graphite
* Allows renaming of metric names using regex via the configuration file
* Reloads the XML configuration file automatically. For example, if more counters are added to the configuration file, the script will notice and start sending metrics for them to Graphite in the next send interval
* Additional functions are exposed that allow you to send data to Graphite from PowerShell easily
* Script can be installed to run as a service
* Installable by Chef Cookbook [which is available here](https://github.com/tas50/chef-graphite_powershell_functions/)
* Installable by Puppet [which is available here](https://forge.puppetlabs.com/opentable/graphite_powershell)
* Supports Hosted Graphite [which is available here](https://www.hostedgraphite.com)	
	</description>
	<dependencies>
      <dependency id="nssm" version="2.24" />
    </dependencies>
	<docsUrl>https://github.com/skbkontur/Graphite-PowerShell-Functions/wiki</docsUrl> 
    <projectUrl>https://github.com/skbkontur/Graphite-PowerShell-Functions</projectUrl>
	<iconUrl>https://i.imgur.com/HFapaDp.png</iconUrl>
    <tags>monitoring performance windows-counters graphite metrics</tags>
    <copyright>СКБ Контур</copyright>
  </metadata>
</package>